// install nodemon for easy debug
npm install -g nodemom

npm init
npm install express --save
npm install request --save
npm install debug --save

npm unistall request --save
npm install node-fetch --save

set DEBUG=* & nodemon cota-server.js
set DEBUG=cota:* & nodemon cota-server.js

-------------------------------------------

npm install --save cookie-parser
npm install --save passport express-session

// app
npm install -g webpack
npm install -g --save-dev webpack-cli
npm install --save-dev webpack html-webpack-plugin style-loader css-loader raw-loader url-loader handlebars copy-webpack-plugin

npm run-script build

-------------------------------------------

npm install --save-dev mocha





---------------------------------------------------------------------------------------------------------------------------------

Trab Individual

1.  Grupos públicos e privados - Cada utilizador pode ter grupos de séries públicos e privados.
    Os grupos privados apenas podem ser visualizados pelo próprio utilizador enquanto, os públicos
    podem ser visualizados por todos os utilizadores autenticados.


